// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace todomvc.templates.item}

/**
 * @param uid
 */
{template .dataset}
    <ul
        class="{css dataset} {css item-dataset}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param key
 * @param value
 */
{template .default}
    <li
        class="{css item}"
        data-class="{$key.completed}:{css completed}">
        <div
            class="{css complete-item}"
            data-action
            data-complete-item="1">
            <div>
                {literal}&#10003;{/literal}
            </div>
        </div>
        <div
            class="{css item-text}"
            data-model="{$key.text}">
            {$value.text}
        </div>
        <div
            class="{css remove-item}"
            data-action
            data-remove-item="1">
            <div>
                {literal}&#215;{/literal}
            </div>
        </div>
    </li>
{/template}